[gd_scene load_steps=37 format=3 uid="uid://br67vqr2q2coi"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_px2qe"]
[ext_resource type="Texture2D" uid="uid://p38b32t1bpwb" path="res://assets/image/fearthink-mc-rot-opaque.png" id="2_4rntq"]
[ext_resource type="Script" path="res://scenes/player/linetest.gd" id="3_0eiyf"]
[ext_resource type="Texture2D" uid="uid://cctiqqahq000m" path="res://assets/image/fearthink-reticle.png" id="4_bbr37"]
[ext_resource type="Texture2D" uid="uid://dv510xgue43ll" path="res://assets/image/fearthink-swirl-ghost-spritesheet-blur.png" id="5_2w4yu"]

[sub_resource type="Curve" id="Curve_iujsl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.505263, 1), 0.0, 0.0, 0, 0, Vector2(0.842105, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.274725), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gj4g8"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_vvlwe"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyjj"]
atlas = ExtResource("4_bbr37")
region = Rect2(64, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ryhf"]
atlas = ExtResource("4_bbr37")
region = Rect2(80, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hglig"]
atlas = ExtResource("4_bbr37")
region = Rect2(96, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1n5"]
atlas = ExtResource("4_bbr37")
region = Rect2(112, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5rc"]
atlas = ExtResource("4_bbr37")
region = Rect2(128, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqnuf"]
atlas = ExtResource("4_bbr37")
region = Rect2(144, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_76i6o"]
atlas = ExtResource("4_bbr37")
region = Rect2(32, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2ri"]
atlas = ExtResource("4_bbr37")
region = Rect2(48, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijga"]
atlas = ExtResource("4_bbr37")
region = Rect2(0, 0, 16, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q24g"]
atlas = ExtResource("4_bbr37")
region = Rect2(16, 0, 16, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g2of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ryhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hglig")
}],
"loop": false,
"name": &"choose",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqnuf")
}],
"loop": false,
"name": &"choose_faded",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76i6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2ri")
}],
"loop": true,
"name": &"faded",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q24g")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5s31"]
atlas = ExtResource("5_2w4yu")
region = Rect2(80, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0aw"]
atlas = ExtResource("5_2w4yu")
region = Rect2(96, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8e2i"]
atlas = ExtResource("5_2w4yu")
region = Rect2(112, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60no"]
atlas = ExtResource("5_2w4yu")
region = Rect2(128, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufqy"]
atlas = ExtResource("5_2w4yu")
region = Rect2(144, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobkt"]
atlas = ExtResource("5_2w4yu")
region = Rect2(160, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubybp"]
atlas = ExtResource("5_2w4yu")
region = Rect2(176, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulbyi"]
atlas = ExtResource("5_2w4yu")
region = Rect2(192, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itv3"]
atlas = ExtResource("5_2w4yu")
region = Rect2(208, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimyw"]
atlas = ExtResource("5_2w4yu")
region = Rect2(224, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2too3"]
atlas = ExtResource("5_2w4yu")
region = Rect2(240, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtlud"]
atlas = ExtResource("5_2w4yu")
region = Rect2(0, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe7p"]
atlas = ExtResource("5_2w4yu")
region = Rect2(16, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5tu"]
atlas = ExtResource("5_2w4yu")
region = Rect2(32, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyow"]
atlas = ExtResource("5_2w4yu")
region = Rect2(48, 0, 16, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0yg"]
atlas = ExtResource("5_2w4yu")
region = Rect2(64, 0, 16, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovfql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5s31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8e2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufqy")
}],
"loop": false,
"name": &"enter",
"speed": 12.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulbyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2too3")
}],
"loop": true,
"name": &"inhabit",
"speed": 12.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtlud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0yg")
}],
"loop": true,
"name": &"swirl",
"speed": 12.5
}]

[node name="Player" type="Marker2D" groups=["player"]]
script = ExtResource("1_px2qe")

[node name="Ghost" type="Line2D" parent="."]
position = Vector2(-2, -9)
points = PackedVector2Array(2, 9)
width = 32.0
width_curve = SubResource("Curve_iujsl")
texture = ExtResource("2_4rntq")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
round_precision = 32
script = ExtResource("3_0eiyf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.35, 0.35)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Selector" type="Area2D" parent="."]
material = SubResource("CanvasItemMaterial_gj4g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector"]
shape = SubResource("CircleShape2D_vvlwe")

[node name="Reticle" type="AnimatedSprite2D" parent="Selector"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_3g2of")
animation = &"choose_faded"

[node name="Swirl" type="AnimatedSprite2D" parent="Selector"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_ovfql")
animation = &"swirl"

[connection signal="area_entered" from="Selector" to="." method="_on_selector_area_entered"]
[connection signal="area_exited" from="Selector" to="." method="_on_selector_area_exited"]
[connection signal="animation_finished" from="Selector/Reticle" to="." method="_on_reticle_animation_finished"]
[connection signal="animation_finished" from="Selector/Swirl" to="." method="_on_swirl_animation_finished"]
