[gd_scene load_steps=4 format=3 uid="uid://dmh657qc466te"]

[ext_resource type="Script" path="res://scenes/environment/GameLevel.gd" id="1_8qwfj"]
[ext_resource type="PackedScene" uid="uid://cp0inmdtxeq63" path="res://scenes/npcs/woman.tscn" id="2_ymc71"]
[ext_resource type="PackedScene" uid="uid://cholh3op7m2nn" path="res://scenes/environment/campfire.tscn" id="3_n1vnh"]

[node name="GameLevel3" type="Node2D"]
script = ExtResource("1_8qwfj")

[node name="Woman" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-94, -99)

[node name="Woman2" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-44, -62)

[node name="Woman3" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-186, 10)

[node name="Woman4" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-5, 107)

[node name="Woman5" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(75, -147)

[node name="Woman6" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(97, 64)

[node name="Woman7" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-94, -99)

[node name="Woman8" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-44, -62)

[node name="Woman9" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-186, 10)

[node name="Woman10" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-5, 107)

[node name="Woman11" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(75, -147)

[node name="Woman12" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(97, 64)

[node name="Woman13" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-94, -99)

[node name="Woman14" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-44, -62)

[node name="Woman15" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-186, 10)

[node name="Woman16" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(-5, 107)

[node name="Woman17" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(75, -147)

[node name="Woman18" parent="." instance=ExtResource("2_ymc71")]
position = Vector2(97, 64)

[node name="Campfire2" parent="." instance=ExtResource("3_n1vnh")]
position = Vector2(-1, -1)

[node name="Campfire3" parent="." instance=ExtResource("3_n1vnh")]
position = Vector2(42, -108)

[node name="Campfire4" parent="." instance=ExtResource("3_n1vnh")]
position = Vector2(-58, 108)

[node name="Campfire5" parent="." instance=ExtResource("3_n1vnh")]
position = Vector2(-99, -44)

[node name="Campfire6" parent="." instance=ExtResource("3_n1vnh")]
position = Vector2(-56, -151)

[node name="Campfire7" parent="." instance=ExtResource("3_n1vnh")]
position = Vector2(-156, 65)
